
File dir: ../databases/pb2a-20210205/pb2a_data_quality.db

pb2a_scan_stat
(0, 'run_id', 'INTEGER', 0, None, 1)
(1, 'run_subid', 'INTEGER', 0, None, 2)
(2, 'az', 'REAL', 0, None, 0)
(3, 'az_acc', 'REAL', 0, None, 0)             # run main but for this too
(4, 'az_amp', 'REAL', 0, None, 0)
(5, 'az_moon', 'REAL', 0, None, 0)
(6, 'az_speed', 'REAL', 0, None, 0)
(7, 'az_sun', 'REAL', 0, None, 0)
(8, 'dec', 'REAL', 0, None, 0)
(9, 'dec_moon', 'REAL', 0, None, 0)
(10, 'dec_sun', 'REAL', 0, None, 0)
(11, 'el', 'REAL', 0, None, 0)
(12, 'el_moon', 'REAL', 0, None, 0)
(13, 'el_sun', 'REAL', 0, None, 0)
(14, 'len_sec', 'REAL', 0, None, 0)
(15, 'mid_mjd', 'REAL', 0, None, 0)
(16, 'n_scan', 'INTEGER', 0, None, 0)
(17, 'phi_moon', 'REAL', 0, None, 0)
(18, 'phi_sun', 'REAL', 0, None, 0)
(19, 'ra', 'REAL', 0, None, 0)
(20, 'ra_moon', 'REAL', 0, None, 0)
(21, 'ra_sun', 'REAL', 0, None, 0)
(22, 'scan_acc', 'REAL', 0, None, 0)
(23, 'scan_amp', 'REAL', 0, None, 0)
(24, 'scan_freq', 'REAL', 0, None, 0)
(25, 'scan_name', 'TEXT', 0, None, 0)
(26, 'scan_speed', 'REAL', 0, None, 0)
(27, 'start_mjd', 'REAL', 0, None, 0)
(28, 'theta_moon', 'REAL', 0, None, 0)
(29, 'theta_sun', 'REAL', 0, None, 0)

pb2a_timestream
(0, 'run_id', 'INTEGER', 1, None, 1)
(1, 'run_subid', 'INTEGER', 1, None, 2)
(2, 'bolo_name', 'TEXT', 1, None, 3)
(3, 'raw_i_fit_flag', 'INTEGER', 0, None, 0)
(4, 'raw_i_fknee', 'FLOAT', 0, None, 0)
(5, 'raw_i_rms', 'FLOAT', 0, None, 0)
(6, 'raw_i_index', 'FLOAT', 0, None, 0)
(7, 'raw_i_noise_ampl', 'FLOAT', 0, None, 0)
(8, 'raw_i_noise_ampl_median', 'FLOAT', 0, None, 0)

File dir: ../databases/pb2a-20210205/pb2a_mapping.db

pb2a_focalplane
(0, 'readout_name', 'text', 0, None, 0)
(1, 'bolo_name', 'text', 1, None, 0)
(2, 'det_offset_x', 'float', 0, None, 0)
(3, 'det_offset_y', 'float', 0, None, 0)
(4, 'pol_angle', 'float', 0, None, 0)
(5, 'band', 'integer', 0, None, 0)
(6, 'wafer_number', 'text', 0, None, 0)
(7, 'pixel_name', 'text', 0, None, 0)
(8, 'pixel_number', 'integer', 0, None, 0)
(9, 'pixel_type', 'text', 0, None, 0)
(10, 'bolo_type', 'text', 0, None, 0)
(11, 'pixel_handedness', '', 0, None, 0)
(12, 'hardware_map_dir', 'text', 1, None, 0)
(13, 'hardware_map_commit_hash', 'text', 1, None, 0)

pb2a_hardware_map
(0, 'physical_name', 'text', 1, None, 0)
(1, 'readout_name', 'text', 1, None, 0)
(2, 'hardware_map_dir', 'text', 1, None, 0)
(3, 'hardware_map_commit_hash', 'text', 1, None, 0)
(4, 'wafer', 'text', 1, None, 0)
(5, 'comb', 'integer', 1, None, 0)
(6, 'channel', 'integer', 1, None, 0)
(7, 'squid_name', 'text', 1, None, 0)
(8, 'icecrate_serial', 'text', 1, None, 0)
(9, 'icecrate_slot', 'integer', 1, None, 0)
(10, 'iceboard_serial', 'text', 1, None, 0)
(11, 'mezzanine_serial', 'text', 1, None, 0)
